#mvh 20151206  1.4.17d compatibility
#mvh 20161120  for 1.4.19
#mvh 20181124  for 1.4.19c

[sscscp]
MicroPACS                = sscscp
Tempdir                  = c:\temp
ACRNemaMap               = C:\dicomserver\acrnema.map
Dictionary               = dgate.dic
WebServerFor             = 127.0.0.1
TCPPort                  = 5678

[webdefaults]
size     = 560
dsize    = 0
compress = j2
iconsize = 84
graphic  = jpg
readOnly = false
viewOnly = false
viewer   = wadoseriesviewer
studyviewer = wadostudyviewer

[DefaultPage]
source = *.lua

[AnyPage]
source = start.lua
exceptions=start,listpatients,liststudies,listseries,listimageswiththumbs,listimages,wadostudyviewer,wadoseriesviewer,wadoviewerhelp,slice,listtrials,listtrialpatient,weasis_starter
