<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tiffcardz</groupId>
  <artifactId>corsys-gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>corsys-gateway</name>
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>   
  <packaging>jar</packaging>
  <build>
  	  <resources>
  	  	<resource>
  	  		<directory>src/main/resources</directory>
  	  	</resource>
  	  </resources>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
          </executions>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.tiffcardz.corsys.gateway.DicomGateway</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
  </build>
  <dependencies>
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.27.2.1</version>
	</dependency>	
	<dependency>
		  <groupId>com.squareup.tape2</groupId>
		  <artifactId>tape</artifactId>
		  <version>2.0.0-beta1</version>
	</dependency>
    <dependency>
	    <groupId>org.dcm4che</groupId>
	    <artifactId>dcm4che-core</artifactId>
	    <version>5.18.0</version>
	</dependency>
	<dependency>
	    <groupId>org.dcm4che</groupId>
	    <artifactId>dcm4che-net</artifactId>
	    <version>5.18.0</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.paho</groupId>
	  <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	  <version>1.2.0</version>
	</dependency>
	
  </dependencies>
</project>