<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tiffcardz</groupId>
  <artifactId>corsys-sensor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>corsys-sensor</name>
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>   
  <packaging>jar</packaging>
  <build>
  	  <resources>
  	  	<resource>
  	  		<directory>src/main/resources</directory>
  	  	</resource>
  	  </resources>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
          </executions>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.tiffcardz.corsys.sensor.EcgSensor</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.eclipse.paho</groupId>
	  <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	  <version>1.2.1</version>
	</dependency>
	
  </dependencies>
</project>